*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-table{
    height: 100vh;
    /* background-color: rgb(255, 0, 60); */
}
.label{
    width: 100%;
    height: 50px;
    /* background-color: rgb(255, 0, 162); */
    display: flex;
    justify-content: space-between;
}
.label .text{
    height: 100%;
    width:200px;
    /* background-color: aqua; */
    display: flex;
}
.text span{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
.calender{
    height: 100%;
    width:300px;
    /* background-color: rgb(0, 255, 68); */
    display: flex;
}
.calender p{
    margin-top: 8px;
}
.addTable {
    height: 100%;
    width: 150px;
    /* background-color: brown; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.addTable button{
    height: 90%;
    width: 130px;
    background-color: rgb(165, 165, 165);
    margin-right: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    display: flex;
}
.addTable button span{
    margin-left: 7px;
    margin-top: 12px;
    font-size: 13px;
}
ion-icon{
    margin-top: 11px;
    margin-left: 15px;
    font-size: 17px;
}

.selection{
    height: 672px;
    width: 100%;
    /* background-color: rgb(25, 0, 255); */
    display: flex;
    margin-top:3%;
}
.table-list{
    width: 55%;
    height: 100%;
    /* background-color: violet; */
}
.label-table{
    height: 10%;
    width: 100%;
    display: flex;
    /* background-color: teal; */
}
.label-table h2{
    margin-left: 20px;
    margin-top: 20px;
}

.table-button{
    width: 100%;
    height: 86.2%;
    /* background-color: steelblue; */
    margin-top: 3%;
}
.btn{
    height: 100%;
    width: 100%;
}
.btn button{
    width: 16%;
    height: 10%;
    /* background-color:rgb(217, 215, 215); */
    margin-top: 33px;
    margin-left: 10px;
    border-radius: 10px;
    border: 1px solid rgb(79, 77, 77);
}



.table-information{
    width: 45%;
    height: 100%;
    /* background-color: tomato; */
}
.text-iformation{
    width: 100%;
    height: 30%;
    /* background-color: rgb(11, 137, 179); */
    display: flex;
}
.text-iformation h2{
    margin-top: 20px;
    margin-left: 60px;
}
form{
    margin-top: 60px;
    transform: translateX(-100%);
}
form input[type="text"]{
    margin-top: 5px;
    width: 100px;
    height: 25px;
    border: none;
}
.order{
    width: 100%;
    height:70%;
    /* background-color: yellowgreen; */
}