<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>
<body>
    <div class="container-table">
        <div class="label">
            <div class="text"><span>Table selection</span></div>
            <div class="calender">
                <ion-icon name="calendar-clear-outline"></ion-icon>&nbsp;
                <p id="monthName"></p>&nbsp;
                <p id="dayName"></p>&nbsp;
                <p id="dayNumber"></p>&nbsp;
                <p id="year"></p>
            </div>
            <div class="addTable">
                <button><ion-icon name="add-circle-outline"></ion-icon><span>ADD Table</span></button>
            </div>
        </div>
        <div class="selection">
            <div class="table-list">
                <div class="label-table">
                    <h2>TABLE LIST</h2>
                </div>
                <div class="table-button">
                    <div class="btn">
                        <button>01</button>
                        <button>02</button>
                        <button>03</button>
                        <button>04</button>
                        <button>05</button>
                        <button>06</button>
                        <button>07</button>
                        <button>08</button>
                        <button>09</button>
                        <button>10</button>
                        <button>11</button>
                        <button>12</button>
                        <button>13</button>
                        <button>14</button>
                        <button>15</button>
                        <button>16</button>
                        <button>17</button>
                        <button>18</button>
                        <button>19</button>
                        <button>20</button>
                        <button>21</button>
                        <button>22</button>
                        <button>23</button>
                        <button>24</button>
                        <button>25</button>
                        <button>26</button>
                        <button>27</button>
                        <button>28</button>
                        <button>29</button>
                        <button>30</button>
                    </div>
                </div>
            </div>
            <div class="table-information">
                <div class="text-iformation">
                    <h2>TABLE INFORMATION</h2>
                    <form action="">
                        <label for="">No:</label>
                        <input type="text">
                        <label for="">Paid:</label>
                        <input type="text"><br>
                        <label for="">Status:</label>
                        <input type="text"><br>
                        <label for="">Floor:</label>
                        <input type="text">
                    </form>
                </div>
                <div class="order">
                    <h2>Order</h2>
                    <div class="table-Order">
                        <table class="table">
                            <thead>
                              <tr>
                                <th scope="col">Iteam</th>
                                <th scope="col">Size</th>
                                <th scope="col">Qty</th>
                                <th scope="col">Price</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row"></th>
                                <td></td>
                                <td></td>
                                <td></td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>   
<script>
const lang = navigator.language;
let date = new Date();

let dayNumber = date.getDate();
let month = date.getMonth();
let dayName = date.toLocaleString(lang,{weekday: 'long'});
let monthName = date.toLocaleString(lang,{month: 'long'});
let year = date.getFullYear();

document.getElementById('monthName').innerHTML = 
monthName;
document.getElementById('dayName').innerHTML = dayName;
document.getElementById('dayNumber').innerHTML =
dayNumber;
document.getElementById('year').innerHTML = year;
</script>
  





<!-- icon -->
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>